FF_NAME=forkforge

HOME_DIR=$HOME
ROOT_DIR=/
PRIVATE_KEY=$HOME/.ssh/id_rsa
PUBLIC_KEY=$HOME/.ssh/id_rsa.pub.pem
PRIVATE_ID='am@mudasobwa.ru'
FF_STRENGTH=128

LOG_FILE="/var/log/$FF_NAME.log"
LOG_LEVEL="ALL"

INCRON_DIR="/etc/incron.d"
IFACE_UP_DIR="/etc/network/if-up.d"
IFACE_DOWN_DIR="/etc/network/if-down.d"
IFACE_UP_DIR_SURROGATE="/etc/NetworkManager/dispatcher.d"
QUEUE=200

REMOTE_DIR="/var/$FF_NAME"
REMOTE_HOST="rocket-science.ru"
REMOTE_HOST_USER="rocketscie"
REMOTE_HOST_DIR="/home/rocketscie/mudasobwa/public_html/."$FF_NAME


