FF_NAME=forkforge

HOME_DIR=$HOME
ROOT_DIR=/
PRIVATE_KEY=$HOME/.ssh/id_rsa
PRIVATE_ID='am@mudasobwa.ru'
FF_STRENGTH=128

LOG_FILE="/var/log/$FF_NAME.log"
LOG_LEVEL="ALL"

INCRON_DIR="/etc/incron.d"
INITSSHFS_UP_DIR="/etc/network/if-up.d"
INITSSHFS_DOWN_DIR="/etc/network/if-down.d"
INITSSHFS_UP_DIR_SURROGATE="/etc/NetworkManager/dispatcher.d"
QUEUE=200

SSHFS_DIR="/var/$FF_NAME"
REMOTE_USR="rocketscie"
REMOTE_HST="rocket-science.ru"
REMOTE_DIR="/home/rocketscie/mudasobwa/public_html/."$FF_NAME


